/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "amsci-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "amsci-web"
		}
	],
	// Catalog cache, populated by the `amsci-sync` Worker on a cron schedule.
	// Create once (`wrangler d1 create amsci-catalog`) and paste the id here AND
	// in sync-worker/wrangler.jsonc. The storefront reads this at runtime via
	// src/data/catalog-source.ts, falling back to catalog.json when absent.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "amsci-catalog",
			"database_id": "53ff7b8e-d672-43d4-aa39-9682003a07e2"
		}
	],
	// Transactional email (password setup/reset links) via Resend — see
	// src/lib/auth/email.ts. Setup: verify the sender domain (am-sci.com) in
	// Resend, add its DNS records, then `wrangler secret put RESEND_API_KEY`.
	// Until RESEND_API_KEY is set, sends are skipped and the link is logged.
	// EMAIL_FROM must be an address on the Resend-verified domain. Set SITE_URL to
	// the deployed origin so links in emails are absolute (falls back to the
	// request origin if unset). RESEND_API_KEY is a SECRET, not a var.
	"vars": {
		"EMAIL_FROM": "hello@am-sci.com",
		"EMAIL_FROM_NAME": "American Scientific"
		// "SITE_URL": "https://<your-deployed-origin>"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}